# Relatório de Análise IV

## Criando Novas Variáveis

In [1]:
import pandas as pd

In [2]:
# Importando o data frame

data = pd.read_csv("Dados/aluguel_residencial.csv", sep = ";")

In [3]:
data.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0

In [4]:
# Criando uma nova variável com o valor bruto

data["Valor Bruto"] = data["Valor"] + data["Condominio"] + data["IPTU"]
data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0

In [6]:
# Criando a variável com o valor do m2 com arredondamento de duas casas decimais

data["Valor m2"] = (data["Valor"] / data["Area"]).round(2)
data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00

In [8]:
# Criando a variável do m2 bruto

data["Valor Bruto m2"] = (data["Valor Bruto"] / data["Area"]).round(2)
data.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36

In [9]:
# Criando uma variável que identifica se é casa ou apartamento. A função apply aplica a função em cada linha do data frame

casa = ["Casa", "Casa de Condomínio", "Casa de Vila"]
data["Tipo Agregado"] = data["Tipo"].apply(lambda x: "Casa" if x in casa else "Apartamento")
data.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento

In [24]:
# Exercício

alunos = pd.DataFrame({"Nome": ["Ary", "Cátia", "Denis", "Beto", "Bruna", "Dara", "Carlos", "Alice"],
                      "Sexo": ["M", "F", "M", "M", "F", "F", "M", "F"],
                      "Idade": [15, 27, 56, 32, 42, 21, 19, 35],
                      "Nota": [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]},
                     columns = ["Nome", "Idade", "Sexo", "Nota"])
alunos.head(5)

    Nome  Idade Sexo  Nota
0    Ary     15    M   7.5
1  Cátia     27    F   2.5
2  Denis     56    M   5.0
3   Beto     32    M  10.0
4  Bruna     42    F   8.2

In [20]:
# Correto

alunos["Notas-Média(Notas)"] = alunos["Nota"].apply(lambda x: x - alunos["Nota"].mean())
alunos.head(5)

    Nome  Idade Sexo  Nota  Notas-Média(Notas)
0    Ary     15    M   7.5               1.025
1  Cátia     27    F   2.5              -3.975
2  Denis     56    M   5.0              -1.475
3   Beto     32    M  10.0               3.525
4  Bruna     42    F   8.2               1.725

In [23]:
# Correto

alunos["Faixa Etária"] = alunos["Idade"].apply(lambda x: "Menor que 20 anos" if x < 20
                                              else ("Entre 20 e 40 anos " if(x >= 20 and x <= 40)
                                                   else "Maior que 40 anos"))
alunos.head(10)

     Nome  Idade Sexo  Nota  Notas-Média(Notas)         Faixa Etária
0     Ary     15    M   7.5               1.025    Menor que 20 anos
1   Cátia     27    F   2.5              -3.975  Entre 20 e 40 anos
2   Denis     56    M   5.0              -1.475    Maior que 40 anos
3    Beto     32    M  10.0               3.525  Entre 20 e 40 anos
4   Bruna     42    F   8.2               1.725    Maior que 40 anos
5    Dara     21    F   7.0               0.525  Entre 20 e 40 anos
6  Carlos     19    M   6.0              -0.475    Menor que 20 anos
7   Alice     35    F   5.6              -0.875  Entre 20 e 40 anos

In [25]:
# Errada

alunos["Faixa Etária"] = alunos["Idade"].apply(lambda x: "Menor que 20 anos" if x < 20
                                              elif ("Entre 20 e 40 anos" if (x >= 20 and x <= 40)
                                                   else "Maior que 40 anos"))

SyntaxError: invalid syntax (Temp/ipykernel_1720/377135545.py, line 2)

In [28]:
# Correta

alunos["Notas-Média(Notas)"] = alunos.Nota - alunos.Nota.mean()
alunos.head(5)

    Nome  Idade Sexo  Nota  Notas-Média(Notas)
0    Ary     15    M   7.5               1.025
1  Cátia     27    F   2.5              -3.975
2  Denis     56    M   5.0              -1.475
3   Beto     32    M  10.0               3.525
4  Bruna     42    F   8.2               1.725

## Excluindo Variáveis

In [37]:
# Criando um novo data frame

dados_aux = pd.DataFrame(data[["Tipo Agregado", "Valor m2", "Valor Bruto", "Valor Bruto m2"]])
dados_aux.head(5)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2   Apartamento     53.33       1210.0           80.67
3   Apartamento     16.67       1030.0           21.46
4   Apartamento     26.00       1618.0           32.36

In [38]:
# Primeira forma

del dados_aux["Valor Bruto"]
dados_aux.head(5)

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           56.50
1          Casa     70.00           70.00
2   Apartamento     53.33           80.67
3   Apartamento     16.67           21.46
4   Apartamento     26.00           32.36

In [39]:
# Segunda forma

dados_aux.pop("Valor Bruto m2")
dados_aux.head(5)

  Tipo Agregado  Valor m2
0   Apartamento     42.50
1          Casa     70.00
2   Apartamento     53.33
3   Apartamento     16.67
4   Apartamento     26.00

In [40]:
# Terceira forma. O argumento "axis = 1" indica que a alteração deve sre feita nas colunas

data.drop(["Valor Bruto", "Valor Bruto m2"], axis = 1, inplace = True)
data.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento

In [42]:
# Salvando o novo data frame em um arquivo csv

data.to_csv("Dados/aluguel_residencial.csv", sep = ";", index = False)